{
  "name": "pairing-web",
  "version": "2.0.0",
  "type": "module",
  "description": "WhatsApp bot pairing system with Base64 session ID generation",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["baileys", "whatsapp-bot", "pairing", "base64-session", "guru-md"],
  "author": "itsguruu",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "awesome-phonenumber": "7.2.0",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "node-fetch": "^3.3.2",
    "pino": "^9.5.0",
    "phone": "3.1.55",
    "body-parser": "^1.20.3",
    "path": "^0.12.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0"
  }
}
